# SampleAndroidApps

./: build.gradle  ext.gradle  settings.gradle
SampleGsyPlayer/: build.gradle
SampleGsyPlayer/src/main/: AndroidManifest.xml
SampleGsyPlayer/src/main/java/com/example/gsyplayer/: AppConst.java  DetailPlayTestActivity.java  DetailPlayTestActivity2.java  DetailPlayTestActivity3.java  DetailPlayTestActivity4.java  MainActivity.java  StandPlayTestActivity.java  TestListAdapter.java
SampleGsyPlayer/src/main/java/com/example/gsyplayer/entry/: TestEntry.java
SampleGsyPlayer/src/main/res/layout/: activity_detail_play2.xml  activity_detail_play3.xml  activity_detail_play4.xml  activity_main.xml  layout_item_tstlist.xml  layout_standard.xml
SampleGsyPlayer/src/main/res/values/: dimens.xml  strings.xml
SampleSoftKeyboard/: build.gradle  readme.md
SampleSoftKeyboard/src/androidTest/java/com/example/skb/: ExampleInstrumentedTest.java
SampleSoftKeyboard/src/main/: AndroidManifest.xml
SampleSoftKeyboard/src/main/java/com/example/skb/: MainActivity.java
SampleSoftKeyboard/src/main/res/layout/: activity_main.xml
SampleSoftKeyboard/src/main/res/values/: strings.xml
app/: build.gradle  config.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/player/: GysPlayerActivity.java  IJKPlayerActivity.java  MainActivity.java  Settings.java
app/src/main/java/com/example/player/services/: MediaPlayerService.java
app/src/main/java/com/example/player/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/example/player/widget/preference/: IjkListPreference.java
app/src/main/res/layout/: activity_ijkplayer_sample.xml
gradle/wrapper/: gradle-wrapper.properties
sampleVerticalList/: build.gradle
sampleVerticalList/src/main/: AndroidManifest.xml
sampleVerticalList/src/main/java/com/example/svp2/: MyApp.java
sampleVerticalList/src/main/java/com/example/svp2/activity/: MockVpByRvList.java  NewMainActivity.java  VerticalViewPagerActivity.java  ViewPager2Activity.java
sampleVerticalList/src/main/java/com/example/svp2/adapter/: TestLitAdapter.java
sampleVerticalList/src/main/java/com/example/svp2/fragment/news/: NewArticlesFragment.java  NewPicListFragment.java  NewPicStageListFragment.java  NewSgListFragment.java
sampleVerticalList/src/main/java/com/example/svp2/fragment/old/: ArticlesFragment.java  PicListFragment.java  PicStageListFragment.java  SgListFragment.java
sampleVerticalList/src/main/java/com/example/svp2/itemdecoration/: GridSpacesItemDecoration.java  LinearSpacesItemDecoration.java  SpacesItemDecoration.java
sampleVerticalList/src/main/java/com/example/svp2/utils/: DataUtils.java  GlideUtils.java  RecyclerViewUtils.java
sampleVerticalList/src/main/java/com/example/svp2/widget/: CircleImageView.java  ItemListView.java  MyListView.java  MyRecyclerView.java  MyRecyclerView2.java  MyRecyclerView3.java  MyVerticalViewPager.java  NoScrollViewPager.java  SyLinearLayoutManager.java
sampleVerticalList/src/main/java/com/example/svp2/widget/news/: MyRecyclerView.java  VpRecyView.java
sampleVerticalList/src/main/java/com/example/svp2/widget/verticalvp/: MyVerticalViewPager.java
sampleVerticalList/src/main/java/com/example/svp2/widget/verticalvp/transforms/: MyDefaultTransformer.java  MyZoomOutTransformer.java
sampleVerticalList/src/main/res/layout/: activity_main.xml  activity_mockvpbyrvlist.xml  activity_newmain.xml  activity_vertical_vp.xml  fragment_stage_imglist.xml  fragment_test.xml  fragment_test_imglist.xml  fragment_test_imglist_n.xml  fragment_test_n.xml  layout_fragment_test.xml  layout_fragment_test_n.xml  layout_img_item.xml  layout_item_list.xml
sampleVerticalList/src/main/res/values/: arrays.xml  strings.xml
sampleijkplayer/: build.gradle
sampleijkplayer/src/main/: AndroidManifest.xml
sampleijkplayer/src/main/java/com/example/sampleijkplayer/: MainActivity.java  VideoPlayerFrame.java  VideoPlayerListener.java
sampleijkplayer/src/main/res/layout/: activity_main.xml
sampleijkplayer/src/main/res/values/: strings.xml
samplerefresh/: build.gradle  readme.md
samplerefresh/src/main/java/com/example/refresh/: MainActivity.java
samplerefresh/src/main/res/values/: strings.xml
sampleviewpager2/: build.gradle
sampleviewpager2/src/main/: AndroidManifest.xml
sampleviewpager2/src/main/java/com/example/svp2/: MainActivity.java  TestFragment.java
sampleviewpager2/src/main/res/layout/: activity_main.xml  fragment_test.xml
sampleviewpager2/src/main/res/values/: strings.xml
weixeimmoj/: build.gradle
weixeimmoj/src/main/: AndroidManifest.xml
weixeimmoj/src/main/java/com/example/weixeimmoj/: ChatMsgEntity.java  ChatMsgViewAdapter.java  ExpressionUtil.java  Expressions.java  MainActivity.java
weixeimmoj/src/main/res/layout/: chat_xiaohei.xml
weixeimmoj/src/main/res/values/: colors.xml  strings.xml  styles.xml
