ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 3,
            versionName      : "1.0.0"
    ]


    dependencies = [
            //support
            "kotlin-stdlib"          :'org.jetbrains.kotlin:kotlin-stdlib:1.3.72',
            "core-ktx"          :'androidx.core:core-ktx:1.3.0',
            "appcompat"          :'androidx.appcompat:appcompat:1.1.0',
            "fragment-ktx"          :'androidx.fragment:fragment-ktx:1.2.5',
            "viewmodel-ktx"          :'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            "livedata-ktx"          :'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            "navigation"          :'androidx.navigation:navigation-runtime:2.3.0',
            "material"          :'com.google.android.material:material:1.1.0',
            "support-v4"          :'androidx.legacy:legacy-support-v4:1.0.0',
            "kotlin-reflect"          :'org.jetbrains.kotlin:kotlin-reflect:1.3.72',

            //network
            "retrofit"          :'com.squareup.retrofit2:retrofit:2.9.0',
            "converter-gson"          :'com.squareup.retrofit2:converter-gson:2.9.0',

            //view
            "constraintlayout"          :'androidx.constraintlayout:constraintlayout:1.1.3',
            "glide"          :'com.github.bumptech.glide:glide:4.11.0',
            "glide-compiler"          :'com.github.bumptech.glide:compiler:4.11.0',
            "glide-transformations"          :'jp.wasabeef:glide-transformations:4.1.0',
            "immersionbar"          :'com.gyf.immersionbar:immersionbar:3.0.0',
            "immersionbar-ktx"          :'com.gyf.immersionbar:immersionbar-ktx:3.0.0',
            "bottom-tab"          :'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            "picture-selector"          :'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8',
            "brvah"          :'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            "smarttable"          :'com.github.huangyanbin:SmartTable:2.2.0',
            "smart-refresh-layout"          :'com.scwang.smart:refresh-layout-kernel:2.0.1',
            "refresh-header-classics"          :'com.scwang.smart:refresh-header-classics:2.0.1',
            "refresh-footer-classics"          :'com.scwang.smart:refresh-footer-classics:2.0.1',
            "banner"          :'com.github.zhpanvip:BannerViewPager:3.1.5',
            "picker-view"          :'com.contrarywind:Android-PickerView:4.1.3',
            "wheelview"          :'com.contrarywind:wheelview:4.1.0',
            "loadsir"          :'com.kingja.loadsir:loadsir:1.3.8',
            "material-dialogs-lifecycle"          :'com.afollestad.material-dialogs:lifecycle:3.3.0',
            "material-dialogs-core"          :'com.afollestad.material-dialogs:core:3.3.0',
            "material-dialogs-color"          :'com.afollestad.material-dialogs:color:3.3.0',
            "material-dialogs-datetime"          :'com.afollestad.material-dialogs:datetime:3.3.0',
            "material-dialogs-bottomsheets"          :'com.afollestad.material-dialogs:bottomsheets:3.3.0',
            "gsy-video-player"          :'com.shuyu:GSYVideoPlayer:7.1.5',

            //tools
            "arouter"          :'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"          :'com.alibaba:arouter-compiler:1.2.2',
            "canary"          :'com.squareup.leakcanary:leakcanary-android:2.4',
            "bugly"          :'com.tencent.bugly:crashreport_upgrade:1.4.5',
            "logging-interceptor"          :'com.squareup.okhttp3:logging-interceptor:4.8.0',
            "mmkv"          :'com.tencent:mmkv-static:1.2.1',
            "permissionsdispatcher"          :'org.permissionsdispatcher:permissionsdispatcher:4.7.0',
            "permissionsdispatcher-processor"          :'org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0',

            //test
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",
    ]
}