<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="@string/app_name" />

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:tabGravity="fill"
            app:tabIndicator="@color/colorPrimary"
            app:tabIndicatorGravity="center"
            app:tabSelectedTextColor="@android:color/holo_red_dark"
            app:tabTextColor="@android:color/black" />

    <com.example.svp2.widget.MyVerticalViewPager
            android:id="@+id/myviewpagers"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:fadingEdge="none"
            android:layout_height="match_parent" />
</LinearLayout>