<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testViewpager2"
            android:text="viewpager2" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testVerticalViewpager"
            android:text="VerticalViewPager" />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mockVpByRv"
            android:text="RecyclerView实现ViewPager效果" />
</LinearLayout>