apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.svp2"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.alibaba.android:tangram:2.0.5@aar'

//    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
//        transitive = true
//    }

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    implementation 'com.jungly:gridPasswordView:0.3'

    /*Android屏幕适配方案*/
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'me.yatoooon:screenadaptation:1.0.9'

    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"

    // https://github.com/hongyangAndroid/FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

//    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
//    implementation ' com.github.lsjwzh.RecyclerViewPager:tablayoutsupport:v1.1.2@aar'
    implementation 'com.blankj:utilcode:1.12.5'

//    implementation 'cn.yc:YCRecycleViewLib:1.1'
    implementation 'org.yczbj:YCRefreshViewLib:1.4'

    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
